#
# Set and uncomment the properties below to have them set
# in QueueMetrics automatically when updating.
#
# $Id: tpf.properties,v 1.1 2010/12/22 11:01:58 lenz-mobile Exp $
#

LICENZA_ARCHITETTURA=QM_LICENSE
#START_TRANSACTION=qm_start
#JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mariadb://QM_MYSQL_HOST/queuemetrics?user=QM_MYSQL_USER&password=QM_MYSQL_PASS&sessionVariables=sql_mode=''&autoReconnect=true
SMTP_HOST=QM_SMTP_HOST
SMTP_AUTH=false
#SMTP_USER=xxxx
#SMTP_PASSWORD=xxxxx
